<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>TemplateMethod</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>TemplateMethodTest</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\ConcreteTemplateMethodA.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ConcreteTemplateMethodB.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TemplateMethod.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TemplateMethodTest.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>