<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>AbstractFactory</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_01</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>AbstractFactoryTest</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\AbstractFactory.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AbstractFactoryTest.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Button.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Text.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\UnixButton.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\UnixFactory.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\UnixSystem.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\UnixText.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\WindowsButton.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\WindowsFactory.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\WindowsSystem.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\WindowsText.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>