<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Mediator</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_01</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>MediatorTest</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Colleague.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ConcreteColleagueA.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ConcreteColleagueB.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ConcreteColleagueC.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ConcreteMediator.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Mediator.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MediatorTest.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>