<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Builder</label>
	</active_project>
	<projects>
		<project>
			<label>Builder</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\BuilderTest.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\WelcomeMessage.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\WelcomeMessageBuilder.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Director.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\GoodbyeMessageBuilder.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Message.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>